# APITest_Testng_HttpClient

./: README.md  pom.xml  testng.xml
src/: testng.xml
src/main/java/api/: APITest.java
src/main/java/api/beans/: TestDataBean.java
src/main/java/api/utils/: ExcelUtil.java  HttpUtil.java  ReportUtil.java  ResultCheckUtil.java  SSLUtil.java  StringUtil.java
src/main/resources/: test_data.xlsx
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: api.APITest_results.xml
